<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vasecond.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="changeTone"
        android:id="@+id/changeToneBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/extractorMedia"
        android:text="分离音频轨和视频轨"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/muxMedia"
        android:text="分离视频"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/muxAudio"
        android:text="分离音频"/>

</LinearLayout>
